<!DOCTYPE html>
<html lang="en">
    <head>
	  <title>2 JazzAR 1.0</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--<script src="./libs/mindar/mindar-image-three.prod.js"></script>
      <script src="./main.js" type="module"></script>-->
	  <script src="https://player.vimeo.com/api/player.js"></script>
  
      <style>
        html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
        #pizzarelli {
			
        }
		#brubeck {
			visibility: hidden;
        }
        #ellington {
			visibility: hidden;
        }
        #higgins {
			visibility: hidden;
        }
        #waller {
			visibility: hidden;
        }
        #gershwin {
			visibility: hidden;
        }
        #jimmyMcPartland {
			visibility: hidden;
        }
		#marianMcPartland {
			visibility: hidden;
        }
		#sutton {
			visibility: hidden;
        }
		#alpertGlenn {
			visibility: hidden;
        }
		
		
		
		#pizzarelliFrame {
		}
		
		
        
      </style>
  
    </head>
    <body>

      <div id="pizzarelli">
        <iframe id="pizzarelliFrame" src="https://player.vimeo.com/video/930391267?title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Bucky_Pizzarelli"></iframe> 
		<button id="pizzarelliPause" onclick="playPause(pizPlayer)" style="background-color: transparent; position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;"></button>
		<script>
			var pizFrame = document.querySelector('#pizzarelliFrame');
			var pizPlayer = new Vimeo.Player(pizFrame);
		</script>
      </div>
	  
	  <script>
		function playPause(player) {
		
		player.getPaused().then(function(isPaused){
			if(isPaused)
				player.play();
			else
				player.pause();
		});
		
		}
	  </script>

    </body>
  </html>